<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/site.css" />
    <meta charset="UTF-8" />
    <title>CATÁLOGO</title>
  </head>
  <body class="fundo">
    <div class="cabecalho">
      <h1 class="azuldoce">CATÁLOGO</h1>
    </div>
    <div class="pagina">
      <a
        style="position: absolute; left: 20px; top: 35px"
        class="textoBranco"
        href="index.html"
        >Voltar</a
      >
      <a
        style="position: absolute; right: 20px; top: 35px"
        class="textoBranco"
        href="index.html"
        >sair</a
      >

      <div class="catalogo">
        <div class="item">
          <img src="imagens/detalhe1.png" alt="" width="320" height="300" />
          <p class="textoBranco">Moletom Carré zip-up</p>
          <a href="detalhe1.html" class="button-21" role="button"
            >Ver Detalhes</a
          >
        </div>
        <div class="item">
          <img src="imagens/detalhe2.jpeg" alt="" width="320" height="300" />
          <p class="textoBranco">Vans Knu Skool</p>
          <a href="detalhe2.html" class="button-21" role="button"
            >Ver Detalhes</a
          >
        </div>
        <div class="item">
          <img src="imagens/detalhe3.webp" alt="" width="320" height="300" />
          <p class="textoBranco">Skull Double Face Beanie PIET x Oakley</p>
          <a href="detalhe3.html" class="button-21" role="button"
            >Ver Detalhes</a
          >
        </div>
        <div class="item">
          <img src="imagens/detalhe4.jpeg" alt="" width="320" height="300" />
          <p class="textoBranco">Moletom OG 1OF1</p>
          <a href="detalhe4.html" class="button-21" role="button"
            >Ver Detalhes</a
          >
        </div>
        <div class="item">
          <img src="imagens/detalhe5.jpeg" alt="" width="320" height="300" />
          <p class="textoBranco">Pacote Meia Nike Crew Branca</p>
          <a href="detalhe5.html" class="button-21" role="button"
            >Ver Detalhes</a
          >
        </div>
        <div class="item">
          <img src="imagens/detalhe6.jpeg" alt="" width="320" height="300" />
          <p class="textoBranco">Nike Air Max Plus TN Triple Black Preto</p>
          <a href="detalhe6.html" class="button-21" role="button"
            >Ver Detalhes</a
          >
        </div>
      </div>
      <div class="rodape">
        <a
          class="textoBranco"
          href="https://catracalivre.com.br/estilo/brechos-de-sp-para-renovar-o-guarda-roupa-sem-gastar-muito/"
          target="_blank"
          >Conheça outros brechós por São Paulo</a
        >
      </div>
    </div>
  </body>
</html>
