<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/site.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>detalhe1</title>
  </head>
  <body class="fundo">
    <div>
      <h1 class="azuldoce">DETALHE DO PRODUTO</h1>
    </div>
    <div class="container-detalhe">
      <a
        style="position: absolute; left: 20px; top: 35px"
        class="textoBranco"
        href="catalogo.html"
        >Voltar ao início</a
      >
      <a
        style="position: absolute; right: 20px; top: 35px"
        class="textoBranco"
        href="index.html"
        >sair</a
      >
      <div class="card-produto">
        <span class="titulo-produto"
          >Skull Double Face Beanie PIET x Oakley</span
        >
        <img src="imagens/detalhe3.webp" alt="" class="imagem-detalhe" />
        <div>
          <p class="textoBranco">
            Tamanho: Único<br />
            Condição: 10/10<br />
            Preço: R$100,00<br />
          </p>
        </div>
        <a href="javascript:alert('comprado!')" class="button-21" role="button"
          >COMPRAR</a
        >
      </div>
    </div>
  </body>
</html>
